PORT=8080
APP_NAME=service-order

AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_PROFILE=

MONGO_URL=mongodb://localhost:27017
DB_NAME=order

ORDER_UPDATE_STATUS_QUEUE_URL=http://127.0.0.1:4566/000000000000/service-order-update-status.fifo
INVENTORY_ORDER_RECEIVED_QUEUE_URL=http://127.0.0.1:4566/000000000000/service-inventory-order-received
MAILER_SEND_EMAIL_QUEUE_URL=http://127.0.0.1:4566/000000000000/service-mailer-send-email
