PORT=8084
APP_NAME=service-mailer

AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

MAILER_SEND_EMAIL_QUEUE_URL=http://127.0.0.1:4566/000000000000/service-mailer-send-email

SENDER_EMAIL=no-reply@crystallize-assignment.com

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
